<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Sorteio</title>
    <script src="index.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin-bottom: 20px;
            color: #fff !important;
        }
        input {
            padding: 10px;
            width: calc(100% - 22px);
            max-width: 300px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #ff7eb3;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #ff4da6;
        }
        p {
            margin-top: 20px;
            font-size: 18px;
        }

        #adicionar_campo{
            width: 40px;
        }

        .inputNomes{
            margin: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Simulador de Sorteio</h1>
        <div class="row">
            <div class="col-sm-12">
                <input id="inputNomes" class="inputNomes" type="text" placeholder="Digite um nome"/>
                <input type="button" class="btn btn-success" id="adicionar_campo" value="+" placeholder="Adicionar Campo" onclick="adicionarCampo()">
                <div class="outros_nomes_div">

                </div>
            </div>
        </div>
        <br>
        <button id="btnSortear">Sortear</button>
        <p id="resultado"></p>
    </div>
    <script>
        // Copie e cole o JavaScript que criamos anteriormente aqui
    </script>
    <script src="index.js"></script>
</body>
</html>
